REACT_APP_CANDY_MACHINE_ID=<YOUR CANDY MACHINE PROGRAM ID>

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
REACT_APP_CANDY_START_DATE=1646992663664

REACT_APP_DISCORD_ID=H6GbaYXd
REACT_APP_TWITTER_ID=N3NFT
REACT_APP_INSTAGRAM_ID=notnormiesnft