REACT_APP_CONTRACT_ADDRESS=0x9750e9DFEA116D39336E9882cE6e872b9E803527

# testnet - 80001, mainnet - 137
REACT_APP_CHAIN_ID=137

# testnet - mumbai, mainnet - polygon
REACT_APP_CHAIN_NAME=polygon

# testnet - https://rpc-mumbai.maticvigil.com, mainnet - https://rpc-mainnet.matic.network
REACT_APP_RPC_URL=https://rpc-mainnet.matic.network

REACT_APP_DISCORD_ID=H6GbaYXd
REACT_APP_TWITTER_ID=N3NFT
REACT_APP_INSTAGRAM_ID=notnormiesnft
